main {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    width: 120%;
}

.section {
    width: 30%;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    max-height: 450px;
    overflow-y: auto;
}

.section h4,p{
    text-align: center;
}

#section1 {
    overflow-y: auto;
}

.section1 .btn {
    width: 100%;
    margin: 0 !important;
    border: 1px solid white !important;
    border-radius: 0 !important;
    background-color: darkcyan !important;
}

.section1 .selected {
    background-color: darkred !important;
  }

.section1-link {
    display: flex;
    align-items: center;
}

.menu-item {
    border-radius: 6px;
    padding: 5px;

}

#section2-content .section2-content-buttons {
    display: flex;
    flex-wrap: wrap;
    .section2-content-buttons-btn {
        width: 110px;
        margin: 20px;
        border-radius: 4px;
        padding: 5px;
        background-color: gold;
    }
}

.section2-content-buttons .selected {
    background-color: green !important;
    color: white !important;
}

.section3 {
    display: flex;
    flex-direction: column;
}

#section3-content {
    overflow-y: auto;
    height: 390px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .menu-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.increment-decrement-btn {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    border-radius: 4px;
    padding: 0;

    .decrement-btn {
        width: 25%;
        border: none;
        outline: none;
        border-right: 1px solid black;
        background-color: red;
    }

    .increment-btn {
        width: 25%;
        border: none;
        outline: none;
        border-left: 1px solid black;
        background-color: greenyellow;
    }
}

.actions {
    border: 1px solid white;
    padding: 8px;
    display: flex;
    gap: 5px;
    background-color: black;
}

.btn-delete {
    color: orangered;
}

.displayNone {
    display: none;
}

.billing-table {
    text-align: center;
    margin-bottom: 10px;
    border: 1;
} 

tr td:first-child {
    font-weight: bold;
    text-align: left;
}

tr td:last-child {
    font-weight: bold;
    text-align: center;
}

td{
    padding: 5px;
}

.col-lg-3 {
    display: flex;
}

.btn-outline {
    padding: 5px !important;
}

#total-section {
    position: inherit;
    bottom: 75px;
    font-weight: bold;
    text-align: right;
}

.diplayTotalBorder {
    border: 1px solid black;
    border-left: 0;
    border-right: 0;
}

.custom-modal {
    width: 50%;
    height: 40%;
    background: darkgray;
    text-align: center;
    margin: auto;
    margin-top: 100px;
    border-radius: 8px;
}

.form, .menuItemForm {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.formInput, .formSubMenuInput {
    border-radius: 6px;
}

.formBtn {
    padding: 5px;
    margin: 10px;
    width: 90px;
}

.custom-modal-menu-item {
    width: 50%;
    height: 50%;
    background: darkgray;
    text-align: center;
    margin: auto;
    margin-top: 100px;
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
    }

    .section {
        width: 84% !important;
        min-height: 0px;
    }
}
